env=prod

#Static variables
reportPath=C:\\report\\
iedriver_exe=C:\\seleniumDrivers\\chromeDriver\\IEDriverServer.exe
geckodriver_exe=C:\\selenium\\geckoDriver\\geckodriver.exe
chromedriver_exe=C:\\selenium\\chromeDriver\\chromedriver.exe

jobserveTitle=Jobs
jobserveTitle2=Find
jobserveKeywordsText=tester


jobserveJobLocationText=UK
jobserveJobTypeSelectText=Contract



jobserveSelect_xpath=//span[@class='ui-dropdownchecklist-text']
jobserveSelectRoles_xpath=//input[@id='ddcl-selInd-i0']
jobserveSelectRolesIT_xpath=//input[@id='ddcl-selInd-i14']
jobserveDaysSelect_xpath=//select[@id='selAge']
jobserveDaysText=Within 5 days
jobserveKeywords_xpath=//input[@id='txtKey']
jobserveMyAccount_xpath=//a[@class='dd']
jobserveProfile_xpath=//ul[@class='dropit-submenu']/li[1]/a
jobserveDeleteCV_xpath=//span[@id='resetprofile']
jobserveDeleteCVAccept_xpath=//div[@class='ui-dialog-buttonset']/button[2]
jobserveUpload_xpath=//ul[@class='dropit-submenu']/li[2]/a
uploadCV_xpath=//input[@id='CVFile']
jobserveElementOnPage_xpath=//span[@id='lblFromCV']
path_to_cv=C:\\Users\\Ramis\\Desktop\\notes\\Ramis_Tahmasebi-20180427 up2date.docx
jobserveBtnUpload_xpath=//input[@id='btnUpload']
jobserveNoCv_xpath=//select[@id='dd1CV']
jobserveNoCvUpload_xpath=//input[@id='CVFile']
jobserveCreateProfileButton_xpath=//input[@id='Button1']
jobserveValidateProfile_xpath=//span[@class='ui-button-text']

jobserveLoginMenu_xpath=//a[@id='loginMnu']
jobserveDropDownOptionOne_xpath=//*[@id="mnuouter"]/ul[2]/li/ul/li[1]/a
jobserveAllowCookiesButton_xpath=//*[@id="PolicyOptInLink"]
jobserveLoginUserField_xpath=//input[@id='txbEmail']
jobserveLoginPassField_xpath=//input[@id='txbPassword']
jobserveSubmitLogin_xpath=//input[@id='btnlogin']


jobserveJobTitle_xpath=//a[@id='td_jobpositionlink']
jobserveJobTypeSelect_xpath=//select[@id='selJType']

jobserveJobLocation_xpath=//input[@id='txtLoc']

jobserveSearchButton_xpath=//input[@id='btnSearch']

jobserveJobItem_xpath=//div[@class='jobItem']

#
jobserveLocation_xpath=//span[@id='md_location']
jobserveStartDate_xpath=//span[@id='md_start_date']
jobserveSalary_xpath=//span[@id='md_rate']
jobserveAgency_xpath=//span[@id='md_recruiter']
jobserveContact_xpath=//span[@id='md_contact']
jobservePostDate_xpath=//span[@id='md_posted_date']
jobserveEmail_xpath=//span[@id='md_email']/a
jobserveLink_xpath=//a[@id='md_permalink']
applyButton_xpath=//a[@id='td_apply_btn']
jobDuration_xpath=//span[@id='md_duration']
jobserveJobBody_xpath=//div[@id='md_skills']





#signinLink_xpath=//a[@class='zh-login']
#username_xpath=//input[@name='lid']
#password_xpath=//input[@name='pwd']
#loginButton_xpath=//div[@id='signin_submit']
#crmLink_xpath=//div[@class='app-nm']
#EON

EON_url=https://www.eonenergy.com/
EON_login_button=//span[contains(text(), 'Login')]
EON_username_field=//input[@id='username']
EON_password_field=
EON_submit_login_button=//span[contains(text(), 'Continue')]
EON_



#Titles
homePageTitle=Zoho - Cloud Software Suite and SaaS Applications for Businesses